markdown: kramdown
gems:
  - jekyll-redirect-from

# For some reason kramdown seems to behave differently on different
# OS/packages wrt encoding. So we hard code this config.
kramdown:
  entity_output: numeric

include:
  - _static
  - _modules

# These allow the documentation to be updated with newer releases
# of Spark, Scala, and Mesos.
GRAPHFRAMES_VERSION: 0.8.0
#SCALA_BINARY_VERSION: "2.10"
#SCALA_VERSION: "2.10.4"
#MESOS_VERSION: 0.21.0
#SPARK_ISSUE_TRACKER_URL: https://issues.apache.org/jira/browse/SPARK
#SPARK_GITHUB_URL: https://github.com/apache/spark
